<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Viaoda+Libre&display=swap" rel="stylesheet">
</head>
<style>
    html{
        background: url(./cricket.jpg) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
        width: 100%;
    }
    body{
      width: 100%;
    }
    .title{
        justify-content: center;
        text-align: center;
        margin-top: 10%;
        font-size: 6rem;
        font-family:  URW Chancery L, cursive;
        font-style: italic;
       font-weight: bolder;
        line-height: 0px;
        width: 100%;
    }
    .two{
        font-size: 4rem;
        color: blue;
        line-height: -1px;
        margin-top: -19px;
    
    }
    .one{
        color: white;
    }
    .button {
  border-radius: 4px;
  background-color: rgb(5, 173, 5);
  border: none;
  color: white;
  text-align: center;
  font-size: 33px;

  padding: 10px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  justify-content: center;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

   
</style>
<body>
    <div class="title">
        <p class="one">
        Cricket 
    </p>
    <p class="two">Mania!!</p>
    <a href="./rules.html"><button class="button"><span>PLAY NOW </span></button></a>
    </div>
    
</body>
</html>